@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap");
:root {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
}

body.dark {
  --bg-black-900: #151515;
  --bg-black-100: #222222;
  --bg-black-50: #393939;
  --text-black-900: #ffffff;
  --text-black-700: #e9e9e9;
}

body {
  line-height: 1.5;
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  outline: none;
  box-sizing: border-box;
}

::before,
::after {
  box-sizing: border-box;
}

.cursor-1 {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 1rem;
  width: 1rem;
  background: var(--text-black-700);
  pointer-events: none;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 10000;
}

ul {
  list-style: none;
}

.section {
  background: var(--bg-black-900);
  min-height: 100vh;
  display: block;
  padding: 0 2rem;
  opacity: 1;
  position: fixed;
  left: 270px;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 300ms ease;
}

.section.back-section {
  z-index: 1;
}

.section.active {
  z-index: 2;
  opacity: 1;
  animation: slideSection 1s ease;
}
@keyframes slideSection {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}

/* .hidden {
  display: none !important;
} */

.padd-15 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.container {
  max-width: 100%;
  width: 100%;
  margin: auto;
}

.container .section {
  padding-top: 3.75rem;
  padding-bottom: 4.4rem;
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 3.7rem;
}

.section-title h2 {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--text-black-900);
  position: relative;
}

.section-title h2::before {
  content: "";
  height: 4px;
  width: 50px;
  position: absolute;
  top: 100%;
  left: 0;
  background: var(--skin-color);
}

.section-title h2::after {
  content: "";
  height: 4px;
  width: 25px;
  position: absolute;
  top: 100%;
  left: 0;
  background: var(--skin-color);
  margin-top: 8px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -1rem;
  margin-right: -1rem;
  position: relative;
}

.btn {
  font-size: 1rem;
  font-weight: 500;
  padding: 0.8rem 2.2rem;
  background: var(--skin-color);
  border-radius: 40px;
  display: inline-block;
  white-space: nowrap;
  color: white;
  transition: all 300ms ease;
}

.btn:hover {
  transform: scale(1.05);
  background-color: var(--bg-black-100);
  color: var(--skin-color);
  border: 1px solid var(--skin-color);
}

.shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.25);
}

/*=============aside section================*/
.aside {
  width: 270px;
  height: 100%;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--bg-black-100);
  border-right: 1px solid var(--bg-black-50);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  transition: all 300ms ease;
}

.aside .logo {
  position: absolute;
  top: 3.1rem;
  font-size: 2rem;
  text-transform: capitalize;
}

.aside .logo a {
  color: var(--text-black-900);
  font-weight: 700;
  padding: 1rem 1.4rem;
  font-size: 1.9rempx;
  letter-spacing: 3px;
  position: relative;
}

.aside .logo a span {
  font-family: "Clicker Script", cursive;
  font-size: 2.5rem;
  transition: all 3s ease;
}

.aside .logo a::before {
  content: "";
  position: absolute;
  width: 1.25rem;
  height: 1.25rem;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0;
  left: 0;
}

.aside .logo a::after {
  content: "";
  position: absolute;
  width: 1.25rem;
  height: 1.25rem;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: 0;
  right: 0;
}

.aside .nav-toggler {
  height: 2.5rem;
  width: 2.8rem;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  left: 18.75rem;
  top: 1.25rem;
  border-radius: 5px;
  background: var(--bg-black-100);
  display: none;
  align-items: center;
  justify-content: center;
  transition: all 300ms ease;
}

.aside .nav-toggler span {
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  display: inline-block;
  position: relative;
}

.aside .nav-toggler.open span {
  background-color: transparent;
}

.aside .nav-toggler span::before {
  content: "";
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0;
}

.aside .nav-toggler.open span::before {
  transform: rotate(45deg);
  top: 0;
}

.aside .nav-toggler span::after {
  content: "";
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: 6px;
  left: 0;
}

.aside .nav-toggler.open span::after {
  transform: rotate(-45deg);
  top: 0;
}

.aside .nav {
  margin-top: 3.125rem;
}

.aside .nav li {
  margin-top: 1.25rem;
  display: block;
}

.aside .nav li a {
  font-size: 1rem;
  font-weight: 600;
  display: block;
  border-bottom: 1px solid var(--bg-black-50);
  color: var(--text-black-900);
  padding: 0.4rem 1rem;
}

.aside .nav li a.active {
  color: var(--skin-color);
}

.aside .nav li a i {
  padding-right: 1rem;
}

/*===========HOME============*/

.home {
  max-height: 100vh;
  justify-content: space-between;
  display: flex;
  color: var(--text-black-900);
}

.home .home-info {
  flex: 0 0 60%;
  max-width: 60%;
}

h3.hello {
  font-size: 1.75rem;
  margin: 1rem 0;
}

h3.hello span {
  font-family: "Clicker Script", cursive;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--skin-color);
}

h3.my-profession {
  font-size: 2rem;
  margin: 1rem 0;
}

.typing {
  color: var(--skin-color);
}

.home-info p {
  margin-bottom: 4.4rem;
  margin-top: 1rem;
  font-size: 1.3rem;
  color: var(--text-black-700);
}

.home-info .follow {
  margin-top: 2rem;
}

.home-info .follow a {
  font-size: 1.5rem;
  margin-top: 1rem;
  margin-right: 0.4rem;
  color: var(--skin-color);
  border: 1px solid var(--skin-color);
  padding: 1rem;
  background-color: var(--bg-black-100);
  border-radius: 50%;
  align-items: center;
}

.home-info .follow a:hover {
  transform: scale(1.05);
  background-color: var(--skin-color);
  border: 1px solid var(--skin-color);
  color: var(--bg-black-100);
}

.home .home-img {
  flex: 0 0 40%;
  max-width: 40%;
  text-align: center;
  position: relative;
}

.home-img::after {
  content: "";
  position: absolute;
  height: 5rem;
  width: 5rem;
  border-bottom: 10px solid var(--skin-color);
  border-right: 10px solid var(--skin-color);
  right: 1.25rem;
  bottom: -2.5rem;
}

.home-img::before {
  content: "";
  position: absolute;
  height: 5rem;
  width: 5rem;
  border-top: 10px solid var(--skin-color);
  border-left: 10px solid var(--skin-color);
  top: -2.5rem;
  left: 1.25rem;
}

.home .home-img img {
  height: 25rem;
  margin: auto;
  border-radius: 5px;
  box-shadow: 0 0 10px var(--text-black-700);
}

/*=============About section================*/
.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
  color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
  color: var(--skin-color);
}

.about .about-content .about-text p {
  font-size: 1rem;
  line-height: 1.5rem;
  color: var(--text-black-700);
}

.about .about-content .personal-info {
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 2.5rem;
}

.about .about-content .personal-info .info-items {
  flex: 0 0 50%;
  max-width: 50%;
}

.about .about-content .personal-info .info-items p {
  font-weight: 600;
  padding: 0.7rem 0;
  font-size: 1rem;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-items p span {
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 0.2rem;
  display: inline-block;
}

.about .about-content .personal-info .buttons {
  margin-top: 2rem;
}

.about .about-content .personal-info .buttons .btn {
  margin-top: 0.8rem;
}

.about .about-content .skills {
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 2.5rem;
}

.about .about-content .skills .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 1.6rem;
}

.about .about-content .skills .skill-item h5 {
  line-height: 2.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-black-900);
  text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
  background-color: var(--bg-black-50);
  height: 0.5rem;
  border-radius: 4px;
  width: 100%;
  position: relative;
}

.about .about-content .skills .skill-item .progress .progress-in {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .skill-percent {
  position: absolute;
  color: var(--text-black-900);
  top: -2.5rem;
  right: 0;
  font-weight: 500;
  line-height: 2.5rem;
}

.about .about-content .education,
.about .about-content .experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 2rem;
}

.about .about-content h3.title {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  font-weight: 700;
  color: var(--text-black-900);
}

.about .about-content .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .timeline {
  background-color: var(--bg-black-100);
  padding: 2rem 1rem;
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  position: relative;
  width: 100%;
}

.about .about-content .timeline .timeline-item {
  position: relative;
  padding-left: 2.3rem;
  padding-bottom: 3.1rem;
}

.about .about-content .timeline .timeline-item:last-child {
  padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot {
  position: absolute;
  top: 0;
  left: 0;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
  font-weight: 400;
  font-size: 0.9rem;
  margin-bottom: 0.8rem;
  color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa {
  margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
  font-weight: 700;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  text-transform: capitalize;
  color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
  line-height: 1.5rem;
  font-size: 1rem;
  text-align: justify;
  color: var(--text-black-700);
}

/*===========SERVICES============*/
.service .container {
  padding-bottom: 2.5rem;
  gap: 1rem;
}

.service .service-item {
  margin-bottom: 2rem;
  flex: 0 0 33.33%;
  max-width: 33.33%;
}

.service .service-item .service-item-inner {
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  padding: 2rem 1rem;
  text-align: center;
  transition: all 300ms ease;
}

.service .service-item .service-item-inner:hover {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service .service-item .service-item-inner .icon {
  height: 3.8rem;
  width: 3.8rem;
  border-radius: 50%;
  display: block;
  margin: 0 auto 2rem;
}

.service .service-item .service-item-inner .icon .fa {
  font-size: 2.5rem;
  line-height: 3.8rem;
  color: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon {
  background-color: var(--skin-color);
}

.service .service-item .service-item-inner h4 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: var(--text-black-900);
  font-weight: 700;
  text-transform: capitalize;
}

.service .service-item .service-item-inner p {
  font-size: 1rem;
  color: var(--text-black-700);
  line-height: 1.5rem;
}

/*===========Portfolio============*/
.portfolio .container {
  padding-bottom: 2.5px;
}

.portfolio .portfolio-heading {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 2rem;
}

.portfolio .portfolio-heading h2 {
  color: var(--text-black-900);
  font-weight: 500;
}

.portfolio .portfolio-item {
  flex: 0 0 33.33;
  max-width: 33.33%;
  margin-bottom: 2rem;
}

.portfolio .portfolio-item-inner {
  border: 6px solid var(--bg-black-100);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.portfolio .portfolio-item-inner .portfolio-img img {
  width: 100%;
  display: block;
  transition: all 300ms ease;
}

.portfolio .portfolio-item-inner .portfolio-img img:hover {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/*=============contact section================*/
.contact-title {
  color: var(--skin-color);
  text-align: center;
  margin-bottom: 1.3rem;
  font-size: 1.6rem;
}

.contact-sub-title {
  color: var(--text-black-900);
  text-align: center;
  font-size: 1rem;
  margin-bottom: 4rem;
}

.contact .contact-info-item {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-bottom: 4rem;
}

.contact .contact-info-item .icon {
  display: inline-block;
}

.contact .contact-info-item .icon .fa {
  font-size: 1.6rem;
  color: var(--skin-color);
}

.contact .contact-info-item h4 {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-black-900);
  text-transform: capitalize;
  margin: 1rem 0 0.3rem;
}

.contact .contact-info-item p {
  font-size: 1rem;
  line-height: 1.5rem;
  color: var(--text-black-700);
  font-weight: 400;
}

.contact .contact-form {
  flex: 0 0 100%;
  max-width: 100%;
}
.contact .contact-form .col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.contact .contact-form .col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .form-item {
  margin-bottom: 2rem;
}

.contact .contact-form .form-item .form-control {
  width: 100%;
  height: 3.2rem;
  border-radius: 25px;
  background: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  padding: 0.7rem 1.6rem;
  font-size: 1rem;
  color: var(--text-black-700);
  transition: all 300ms ease;
}

.contact .contact-form .form-item .form-control:focus {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control {
  height: 9rem;
}

.contact .contact-form .btn {
  height: 3rem;
  padding: 0 3rem;
}

/*========================MEDIA QUERY==========================*/

@media (max-width: 1200px) {
  .section .container {
    padding-top: 70px;
  }

  .aside {
    left: -270px;
  }

  .aside.open {
    left: 0;
  }

  .aside .nav-toggler {
    display: flex;
    left: 30px;
  }

  .aside .nav-toggler.open {
    left: 300px;
  }

  .section {
    left: 0;
  }

  .section.open {
    left: 270px;
  }

  .about .about-content .personal-info .info-items p span {
    display: block;
    margin-left: 0;
  }
}

@media (max-width: 990px) {
  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .service .service-item {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .home .home-info {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .home .home-img {
    display: none;
  }
  .cursor-1{
    display: none;
  }
}

@media (max-width: 767px) {
  .contact .contact-form .col-6,
  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .service .service-item,
  .about .about-content .education,
  .about .about-content .experience,
  .about .about-content .skills,
  .about .about-content .personal-info {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
